NODE_ENV=dev

HOST=127.0.0.1
PORT=1381

ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api

DB_CONNECTION=moongose
DB_HOST=122.15.50.136
DB_PORT=27117
DB_DATABASE=MobileMart
DB_USERNAME=wts
DB_PASSWORD=DeveloperMobileMart

MAIL_USERNAME=smith.williams0910@gmail.com
MAIL_PASSWORD=Option123#

# additional flags
SHOW_NAMED_ROUTES = true

WooCommerceUrl = https://www.mobile-mart.com.au
WooCommerceConsumerKey = ck_172663f7be441bf56b48e0998801e1010fdede13
WooCommerceConsumerSecret = cs_95494b63b82f3176ebc49ae287c369f61bd2557a

# WooCommerceUrl = http://webdev.wordpress-developer.us/woorestapitest
# WooCommerceConsumerKey = ck_a83ef25a1c8386d6ccf0ae64110dd59df60739da
# WooCommerceConsumerSecret = cs_12baa4f37d281ffdf4200336abb79c7abfb44c44

## ELASTIC SEARCH
ELASTICSEARCH_DB_PORT="9200"
ELASTICSEARCH_DB_HOST=http://122.15.50.130:9200
ELASTICSEARCH_DB_SHOULD_TRACE=""
